body {
    font-family: Open Sans Condensed;
    font-size: 1.5em;
}

input {
    font-family: Open Sans Condensed;
    font-size: 0.8em;
}

div.player {
    margin: auto;
    text-align: center;
    width: 70%;
}


div.titre {
    display: inline-block;
    font-family: Advent Pro;
    color: black;
    width: 40%;
}

div.titre img {
    float: right;
    margin-right: 50px;
    max-height: 300px;
}

div.titre h1 {
    font-size: 50px;
    margin-bottom: -25px;
}

h2 {
    margin-bottom: -10px;
}

div.titre h4 {
    font-style: italic;
}

div.menu{
    height:100px;
    text-align: center;
}

img.loupe{
    width:40px; 
    height:32px;
}

div.lienhome,div.lienplaylist,div.lienenreg{
    display: inline-block;
    padding-top: 10px;
    text-align: center;
    width:130px; 
    border-bottom: solid rgb(220,220,220) 1px;
}

div.connexion{
    text-align: right;
}

div.page {
    text-align: center;
}

input.recherche{
    padding:3px;
    border:1px solid black;
    width:500px;
    box-shadow:1px 1px 2px Silver inset;
}

input.newPlaylist {
    border: solid rgb(220,220,220) 1px;
    padding: 8px;
    width: 100px;
    text-align: center;
}

input.nomNewPlaylist {
    border: solid red 1px;
    padding: 8px;
    width: 96%;
    text-align: left; 
}

#playlistcurrent {
    border: solid rgb(220,220,220) 1px;
    padding: 8px;
    width: 96%;
    text-align: left; 
}

div.morceau {
    vertical-align:middle;
    display: inline-block;
    line-height:normal;
    border: solid rgb(220,220,220) 1px;
    text-align: center;
    font-size: 0.7em;
    width: 210px;
    height: 130px;
    padding: 3px;
    margin : 3px;
}

div.morceauInline {
    display: inline-block;
    border: solid rgb(220,220,220) 1px;
    text-align: left;
    font-size: 0.8em;
    width: 300px;
    padding: 1px;
    margin : 1px;
    overflow: hidden;
}

div.artiste {
    display: inline-block;
    border: solid rgb(220,220,220) 1px;
    text-align: center;
    font-size: 0.8em;
    width: 200px;
    height: 170px;
    padding: 3px;
    margin : 3px;
    overflow: hidden;
}

div.infoartist {
    text-align: center;
    padding: 10px;
    background-color: white;
    border: solid red 1px;
    
}

div.playlist {
    display: inline-block;
    float: top;
    border: solid rgb(220,220,220) 1px;
    text-align: center;
    padding: 3px;
    margin : 3px;
    width: 310px;
    overflow: hidden;
}

div.decouverte {
    border: groove white 2px;
    text-align: center;
    margin: 3px;
    border-radius: 10px;
    width: 400px;

}

div.Dplaylist {
    background-color: silver;
    color: black;
    display: inline-block;
    border: solid white 2px;
    text-align: left;
    padding: 3px;
    margin : 3px;
    width: 365px;
    cursor: pointer;
    overflow: hidden;
}

div.inscription{
    margin: auto;
    width: 500px;
}

input.champ{
    padding:3px;
    border:1px solid black;
    width:150px;
    box-shadow:1px 1px 2px Silver inset;
}

label.lab + input.champ{
    margin-bottom: 10px;
}

label.lab{
    display:inline-block;
    width:220px;
    text-align: right;
    margin-right: 5px;
}

div.input{
    text-align:right; 
    position:relative; 
    padding-top:15px;
    padding-right:10px;
}

div.confirm {
    text-align: center;
}

div.confirm input{
    font-size: 14px;
}

div.foot {
    display: block;
    text-align: center;
}