<div class="page">
    
    <form action="index.php" method="GET" class="formulaire">
        <input id="rechercher" class="recherche" type="text" placeholder="Votre recherche"/>
        <button style="background-color: white; border: 0px;" type="button" onclick="search()"><img class="loupe" src="5_images/loupe.jpg"/></button>
        <br>
        <!-- FONCTIONNALITÉE NON ACHEVÉE
        <input type="checkbox" name="titre" value="titre"/><span class="genre">Titre(s)</span>
        <input type="checkbox" name="artiste" value="artiste"/><span class="genre">Artiste(s)</span>
        <input type="checkbox" name="playlist" value="playlist"/><span class="genre">Playlist(s)</span>	-->	
    </form>

    <div id="resultats">
        <p>Vous n'avez pas d'idées ? Découvrez <b>8</b> titres, <b>4</b> artistes, et <b>3</b> playlists <b>aléatoires</b> ! Créez ensuite <b>votre</b> nouvelle playlist !</p>
    </div>

</div>