<div class="page">


    <div class="inscription">

        <form method="POST" action="index.php?a=done">
            <label class="lab">Nom d'utilistaeur :</label> 
            <input class="champ" type="text" name="pseudo" /><br />

            <label class="lab">Mot de passe :</label>
            <input class="champ" type="password" name="pass" /><br />

            <label class="lab">Confirmation mot de passe :</label>
            <input class="champ" type="password" name="pass2" /><br />

            <label class="lab">Adresse e-mail :</label>
            <input class="champ" type="email" name="mail" /><br />

            <div class="confirm">
                <input type="reset" value="Effacer" />
                <input type="submit" value="Rejoindre SeaDiLi" />
            </div>
        </form>

    </div>

</div>